@import '@taiga-ui/core/styles/taiga-ui-local.less';

.board {
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  height: 92%;
  min-height: 0;
}

.column {
    height: 100%;
    min-height: 0;
}

.column::before {
  content: 'Drop here';
  display: flex;
  block-size: 100%;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: var(--tui-border-normal);
  border-radius: var(--tui-radius-l);
  border: 2px dashed var(--tui-border-normal);
}

nav {
  margin: 0.3rem 0 0.4rem 0;
  width: 98%;
  display: flex;
  direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-buttons {
  display: flex;
  direction: row;
  gap: 1rem;
  
}
.nav-votes {
  width: 30%;
  display: flex;
  direction: row;
  gap: .5rem;
  align-content: center;
  margin-left: 1rem;
}