# RmsRetro

./: RmsRetro.sln
src/RmsRetro.Api/: Dockerfile  Program.cs  RmsRetro.Api.csproj  appsettings.Development.json  appsettings.json
src/RmsRetro.Api/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/RmsRetro.Api/Grpc/: ApiGrpcService.cs
src/RmsRetro.Api/Grpc/Interceptors/: ExceptionHandlingInterceptor.cs  OrleansMetadataInterceptor.cs
src/RmsRetro.Api/Options/: ClusterConfig.cs  ProtectionOptions.cs
src/RmsRetro.Common/Extensions/: TaskExtensions.cs
src/RmsRetro.Common/OrleansKeys/: RequestKeys.cs
src/RmsRetro.Common/Templates/: RoomTemplates.cs
src/RmsRetro.Protos/: RmsRetro.Protos.csproj  api.proto
src/angular-app/: angular.json  generate-hub.bat  generate.bat  package-lock.json  package.json
src/angular-app/src/: index.html  main.ts  styles.less
src/angular-app/src/app/: app.config.ts  app.routes.ts  app.ts
src/angular-app/src/app/features/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.less  confirm-dialog.component.ts
src/angular-app/src/app/features/retro-page/: retro-page.component.html  retro-page.component.less  retro-page.component.ts
src/angular-app/src/app/features/retro-page/card/: card.component.html  card.component.less  card.component.ts
src/angular-app/src/app/features/retro-page/column-content/: column-content.component.html  column-content.component.less  column-content.component.ts
src/angular-app/src/app/features/retro-page/new-card/: new-card.component.html  new-card.component.less  new-card.component.ts  new-card.model.ts
src/angular-app/src/app/features/start-timer-dialog/: start-timer-dialog.component.html  start-timer-dialog.component.less  start-timer-dialog.component.ts
src/angular-app/src/app/features/start-vote-dialog/: start-vote-dialog.component.html  start-vote-dialog.component.ts
src/angular-app/src/app/features/welcome-page/: welcome-page.component.html  welcome-page.component.less  welcome-page.component.ts
src/angular-app/src/app/services/: metadata.service.ts
src/angular-app/src/app/services/grpc-services/: api.service.ts  auth.service.ts  grpc.service.ts  message-hub.service.ts
src/angular-app/src/app/services/grpc-services/models/: room.model.ts
src/angular-app/src/environments/: environment.development.ts  environment.ts
src/core/RmsRetro.Abstractions/: RmsRetro.Abstractions.csproj
src/core/RmsRetro.Abstractions/Auth/: IUserGrain.cs
src/core/RmsRetro.Abstractions/Exceptions/: DomainException.cs
src/core/RmsRetro.Abstractions/Rooms/: IRoomGrain.cs
src/core/RmsRetro.Grains/: RmsRetro.Grains.csproj
src/core/RmsRetro.Grains/Auth/: AuthGrainFilter.cs  IAuthService.cs
src/core/RmsRetro.Grains/Consts/: StorageConstants.cs
src/core/RmsRetro.Grains/Gateways/: INotificationHubGateway.cs
src/core/RmsRetro.Grains/Rooms/: RoomGrain.cs
src/core/RmsRetro.Grains/Rooms/Commands/: AddCardCommand.cs  AddLikeCardCommand.cs  CombineCardsCommand.cs  DeleteCardCommand.cs  EditCardCommand.cs  MoveCardCommand.cs  PauseTimerCommand.cs  RemoveLikeCardCommand.cs  RoomCommandFactory.cs  RoomOperationHandler.cs  StartTimerCommand.cs  StartVotingCommand.cs  StopVotingCommand.cs
src/core/RmsRetro.Grains/Rooms/Commands/Abstractions/: IRoomCommand.cs  IRoomCommandFactory.cs  IRoomOperationHandler.cs  RoomCommandBaseHandler.cs
src/core/RmsRetro.Grains/Rooms/Models/: Column.cs  Room.cs  TextCard.cs
src/core/RmsRetro.Grains/Rooms/Services/: IOperationResolver.cs  IRoomMapper.cs  OperationResolver.cs  RoomMapper.cs
src/core/RmsRetro.Grains/State/: NotifiableStateGrain.cs
src/core/RmsRetro.Grains/Timers/: IRoomTimerGrain.cs
src/core/RmsRetro.Grains/Users/: User.cs  UserGrain.cs
src/core/RmsRetro.Silo/: Dockerfile  Program.cs  RmsRetro.Silo.csproj  appsettings.Development.json  appsettings.json
src/core/RmsRetro.Silo/Extensions/: HostExtensions.cs
src/core/RmsRetro.Silo/Options/: MessageHubConfig.cs  SiloConfig.cs
src/hub/RmsRetro.MessagHub.Protos/: RmsRetro.MessagHub.Protos.csproj  hub_api.proto
src/hub/RmsRetro.MessageHub/: Dockerfile  Program.cs  RmsRetro.MessageHub.csproj  appsettings.Development.json  appsettings.json
src/hub/RmsRetro.MessageHub/Channels/: IMessageChannel.cs
src/hub/RmsRetro.MessageHub/Extensions/: ServiceCollectionExtensions.cs
src/hub/RmsRetro.MessageHub/Grpc/: HubApiGrpcService.cs
src/hub/RmsRetro.MessageHub/Options/: ApiOptions.cs
src/hub/RmsRetro.MessageHub/Services/: ServiceCollectionExtensions.cs
