<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\hub\RmsRetro.MessagHub.Protos\RmsRetro.MessagHub.Protos.csproj" />
      <ProjectReference Include="..\RmsRetro.Abstractions\RmsRetro.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.2.1" />
    </ItemGroup>
</Project>
