.card {
  border: 1px solid var(--tui-border-normal);
  border-radius: 12px;
  padding: .5rem;
}
.card-footer {
  padding-top: 12px;
  border-top: 1px solid var(--tui-border-normal);
  display: flex;
  direction: row;
  justify-content: end;
}

.multiline-text {
  width: 100%;
  white-space: pre-wrap;
  word-break: break-word;
}

.footer {
  display: flex;
  justify-content: end;
  margin-right: .4rem;
}
