@import '@taiga-ui/core/styles/taiga-ui-local.less';
.content {
  .transition(box-shadow);
    
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  background: var(--tui-background-base);
  border-radius: var(--tui-radius-l);
  border: 1px solid var(--tui-border-normal);
  overflow:auto;

  tui-tile._dragged & {
    box-shadow: var(--tui-shadow-small-hover);
  }

  tui-tile._dragged tui-tile:not(._dragged) & {
    box-shadow: none;
  }
}
.column-header {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
}

.column-handle-icon{
    cursor: grab;
}

.content.cdk-drop-list-dragging .card:not(.cdk-drag-placeholder) {
  transition: transform 500ms cubic-bezier(0, 0, 0.2, 1);
}

.card:last-child {
  border: none;
}

.cdk-drag-animating {
  transition: transform 50ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-preview {
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(32, 52, 52, 0.5);
}

.card-placeholder {
  background: #e3e3e3;
  border: dashed 2px #999;
  min-height: .6rem;
  border-radius: 12px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.merge-target:hover {
  border-radius: 12px;
  border: dashed 2px #575757;
  box-shadow: 0 0 20px rgba(32, 52, 52, 0.5);
  transform: scale(0.90);
}