@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

app-root {
  display: block;
  padding: 1rem;
  height: 100svh;
  box-sizing: border-box;
  font-size: 16px;
}